programa
{
	
	funcao inicio()
	{
		
		escreva("1 - Abrir netflix, 2 - Abrir Amazon Prime, 3 Abrir HBO, 4 - sair")
		inteiro menu = 0

		escreva("\n" + "Sua escolha: ")
		leia(menu)

		
		escolha (menu)
		{
		caso 1:
		escreva ("Ok abrir a netflix")
		pare

		caso 2:
		escreva("ok! Abrir amazon prime")
		pare

		caso 3:
		escreva("Ok! abrir HBO")
		pare

		caso 4:
		escreva("Sair")

		caso contrario:
		escreva("\n" + "Escolhas opções entre [1,2,3 ou 4] ")
		pare		
		}	
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */